# bodygenesisfit.com

./: BodyGenesis.sln  BodyGenesisFit.com.sln  README.md
src/BodyGenesis.AccountManager/Client/: App.razor  BodyGenesis.AccountManager.Client.csproj  Program.cs  _Imports.razor
src/BodyGenesis.AccountManager/Client/Pages/: FetchData.razor  Index.razor  (+1 more)
src/BodyGenesis.AccountManager/Server/: BodyGenesis.AccountManager.Server.csproj  Program.cs  Startup.cs
src/BodyGenesis.AccountManager/Server/ApiEndpoints/Customers/: Get.Request.cs  Get.cs
src/BodyGenesis.AccountManager/Server/Controllers/: CustomersController.cs  MembershipPlansController.cs  WeatherForecastController.cs
src/BodyGenesis.AccountManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BodyGenesis.AccountManager/Server/Properties/: launchSettings.json
src/BodyGenesis.AccountManager/Shared/: BodyGenesis.AccountManager.Shared.csproj  WeatherForecast.cs
src/BodyGenesis.Core/: BodyGenesis.Core.csproj  Class1.cs
src/BodyGenesis.Core/Entities/: Agreement.cs  EntityBase.cs  IRepository{TEntity}.cs  MembershipPlan.cs  MembershipSubscription.cs
src/BodyGenesis.Core/Services/: IEmailSender.cs
src/BodyGenesis.Infrastructure.MongoDB/: BodyGenesis.Infrastructure.MongoDB.csproj  MongoDBOptions.cs  MongoDBRepository{TEntity}.cs
src/BodyGenesis.Shared/: Class1.cs  Maybe{T}.cs
src/BodyGenesisFit.AccountManager/Client/: BodyGenesisFit.AccountManager.Client.csproj  Program.cs  _Imports.razor
src/BodyGenesisFit.AccountManager/Server/: BodyGenesisFit.AccountManager.Server.csproj  Program.cs  Startup.cs
src/BodyGenesisFit.AccountManager/Shared/: WeatherForecast.cs
src/BodyGenesisFit.Core/: Class1.cs
src/Core/BodyGenesis.Core/: BodyGenesis.Core.csproj  BodyGenesisCoreMarkerType.cs
src/Core/BodyGenesis.Core/DependencyInjection/: BodyGenesisAppBuilder.cs
src/Core/BodyGenesis.Core/Entities/: BillingPeriod.cs  Customer.cs  IRepository{TEntity}.cs  MembershipPlan.cs  MembershipSubscription.cs  PaymentMethod.cs  PaymentMethodType.cs
src/Core/BodyGenesis.Core/Extensions/Microsoft.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs
src/Core/BodyGenesis.Core/UseCases/DeleteCustomer/: DeleteCustomerRequest.cs  DeleteCustomerRequestHandler.cs
src/Core/BodyGenesis.Core/UseCases/EnsureCustomerForAuth0User/: EnsureCustomerForAuth0UserRequest.cs  EnsureCustomerForAuth0UserRequestHandler.cs
src/Core/BodyGenesis.Core/UseCases/GetCustomer/: GetCustomerRequest.cs  GetCustomerRequestHandler.cs
src/Core/BodyGenesis.Core/UseCases/GetCustomerForAuth0User/: GetCustomerForAuth0UserRequest.cs  GetCustomerForAuth0UserRequestHandler.cs
src/Core/BodyGenesis.Core/UseCases/ListMembershipPlans/: ListMembershipPlansRequest.cs  ListMembershipPlansRequestHandler.cs
src/Core/BodyGenesis.Core/UseCases/SaveCustomer/: SaveCustomerRequest.cs  SaveCustomerRequestHandler.cs
src/Core/BodyGenesis.Core/UseCases/SeedMembershipPlans/: SeedMembershipPlansRequest.cs  SeedMembershipPlansRequestHandler.cs
src/Infrastructure/BodyGenesis.Infrastructure.MongoDB/: BodyGenesis.Infrastructure.MongoDB.csproj  MongoDBRepository{TEntity}.cs
src/Infrastructure/BodyGenesis.Infrastructure.MongoDB/Extensions/Microsoft.Extensions.DependencyInjection/: BodyGenesisAppBuilderExtensions.cs
src/Infrastructure/BodyGenesis.Infrastructure.SendGrid/: BodyGenesis.Infrastructure.SendGrid.csproj  SendGridEmailSender.cs  SendGridOptions.cs
src/Infrastructure/BodyGenesis.Infrastructure.SendGrid/Extensions/Microsoft.Extensions.DependencyInjection/: BodyGenesisAppBuilderExtensions.cs
src/Presentation/BodyGenesis.Presentation.Website/: .gitignore  BodyGenesis.Presentation.Website.csproj  Dockerfile  Program.cs  Startup.cs  WebsiteOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  editorconfig.json  libman.json
src/Presentation/BodyGenesis.Presentation.Website/Authentication/Extensions/Microsoft.Extensions.DependencyInjection/: IServiceCollectionExtensions.cs
src/Presentation/BodyGenesis.Presentation.Website/Cms/Blocks/: LoggedInBlock.cs  LoggedOutBlock.cs
src/Presentation/BodyGenesis.Presentation.Website/Cms/Models/: AgreementPage.cs  BasicPage.cs  CoverPage.cs
src/Presentation/BodyGenesis.Presentation.Website/Pages/: AgreementPage.cshtml  AgreementPage.cshtml.cs  BasicPage.cshtml  CoverPage.cshtml  Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Presentation/BodyGenesis.Presentation.Website/Pages/Backoffice/: PendingCustomer.cshtml  PendingCustomer.cshtml.cs
src/Presentation/BodyGenesis.Presentation.Website/Pages/Membership/: AddPaymentMethods.cshtml  AddPaymentMethods.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Join.cshtml  Join.cshtml.cs  MyMembership.cshtml  MyMembership.cshtml.cs  ReviewSignedAgreement.cshtml  ReviewSignedAgreement.cshtml.cs
src/Presentation/BodyGenesis.Presentation.Website/Pages/OAuth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
src/Presentation/BodyGenesis.Presentation.Website/Pages/Shared/Components/UserMenu/: UserMenu.cs
src/Presentation/BodyGenesis.Presentation.Website/Pages/Shared/DisplayTemplates/: AudioBlock.cshtml  ColumnBlock.cshtml  HtmlBlock.cshtml  ImageBlock.cshtml  LoggedInBlock.cshtml  LoggedOutBlock.cshtml  PageBlock.cshtml  PostBlock.cshtml  QuoteBlock.cshtml  SeparatorBlock.cshtml  TextBlock.cshtml  VideoBlock.cshtml
src/Presentation/BodyGenesis.Presentation.Website/Pages/Shared/Layouts/: _CoverPageLayout.cshtml  _DefaultLayout.cshtml
src/Presentation/BodyGenesis.Presentation.Website/Pages/Shared/Partials/: _GlobalMetadata.cshtml  _GlobalScripts.cshtml  _GlobalStylesheets.cshtml  _UserMenu.cshtml
src/Presentation/BodyGenesis.Presentation.Website/Properties/: launchSettings.json
src/Presentation/BodyGenesis.Presentation.Website/wwwroot/css/: cover.css  theme.css  theme.min.css  theme.scss
src/Shared/BodyGenesis.Shared/: Result.cs  Result{T}.cs
(+31 files in other folders)
